<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Appointment Letter</title>
</head>
<body style="padding:0; margin:0;">
  <button onclick="printDiv();">Print</button>
  <div id="printevaluation" style="position: relative;
width: 21cm;  
height: 29.7cm; 
margin: 0 auto; 
color: #555555;
background: #FFFFFF; 
font-size: 14px; ">
    <header style="padding: 0 0 10px; margin-bottom: 20px; border-bottom: 1px solid #AAAAAA; content:'';
    display: table;
    clear: both; width: 100%;">
      <div style="float: left;
      margin-top: 0;">
        <img style="height: 90px;" src="http://theopeneyes.com/images/logo.png" alt="" />
      </div>
      <div style="float: right;
      text-align: right;">
        <h2 style="font-size: 1.4em;
        font-weight: normal;
        margin: 0 0 0 0; color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">OpenEyes Technologies Inc.</h2>
        <div style="color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">1629 K St NW #300<br> Washington DC 20006</div>
        <div style="color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">+1 202.349.5858</div>
        <div><a href="mailto:info@theopeneyes.com" style="color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">info@theopeneyes.com</a></div>
      </div>
    </header>
    <main>
      <div style="margin-bottom: 30px; content:'';
      display: table;
      clear: both; width: 100%;">
       <div style="padding: 0; text-align: center; display: block; width: 100%; color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #0087C3;
       font-size: 1.8em;
       line-height: 1em;
       font-weight: normal;">APPOINTMENT LETTER</div>
        <div style="padding-left: 6px;
        border-left: 6px solid #0087C3;
        display: block; width: 100%;">
          <div style="color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">TO:</div>
          <h2 style="font-size: 1.4em;
          font-weight: normal;
          color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; ">John Doe</h2>
          <div style="color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">796 Silver Harbour, <br>TX 79273, US</div>
          <div><a href="mailto:john@example.com" style="color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">john@example.com</a></div>
        </div>
        <div style="padding: 15px 0 15px 12px;
        display: block; width: 100%;">
          <div style="color: #555555;  font-size: 1.1em; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; "><b>Subject:</b> Appointment Letter for examination of Certificate Name </div>
        </div>
        <div style="padding: 0 0 15px 12px;
        display: block; width: 100%;">
          <div style="color: #555555;  font-size: 1.1em; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 0 0 15px 0">Dear Krupali,</div>
          <div style="color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <b>Lorem Ipsum</b> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages<br><br>
            <b>Assessment Details</b>
          <table border="1" cellspacing="0" cellpadding="0" style=" width: 90%;
          border-collapse: collapse;
          border-spacing: 0;
          margin:10px 0 20px 0 ; vertical-align: top;">
              <tr>
                  <td style="padding: 8px; width:70px; font-weight: normal; color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  vertical-align: top;">Date:</td>
                  <td style="padding: 8px; font-weight: normal; color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">12/11/2019</td>
                </tr>
            <tr>
              <td  style="padding: 8px; width:70px; font-weight: normal; color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  vertical-align: top;">Address:</td>
              <td  style="padding: 8px; font-weight: normal; color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">#405, 4th Floor, Iscon Atria 1<br>
                Gotri Road, Vadodara,<br>
                Gujarat-390021, India</td>
            </tr>
            <tr>
              <td  style="padding: 8px; width:70px; font-weight: normal; color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  vertical-align: top;">Time:</td>
              <td  style="padding: 8px; font-weight: normal; color: #555555; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">11:00am to 3:00pm</td>
            </tr>
          </table>
          <b>Instructions</b><br>
          <div style="margin-top: 5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <b>Lorem Ipsum</b> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</div><br>
          <b>Documents to Carry</b><br>
          <div style="margin-top: 5px;">
            <ul>
              <li style="margin-top: 5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
              <li style="margin-top: 5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
              <li style="margin-top: 5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
              <li style="margin-top: 5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
              <li style="margin-top: 5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
              <li style="margin-top: 5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
            </ul>
          </div>
          </div>
        </div>
      </div>
     
    </main>
  </div>
  <script src="http://myopeneyes.devbyopeneyes.com/js/jquery-1.12.0.min.js"></script>
  <script>
    function printDiv() {
      var innerContents = document.getElementById('printevaluation').innerHTML;
      var popupWinindow = window.open('', '_blank', 'width=600,height=700,scrollbars=no,menubar=no,toolbar=no,location=no,status=no,titlebar=no');
      popupWinindow.document.open();
      popupWinindow.document.write(innerContents);
      popupWinindow.document.close();
      popupWinindow.print();
      popupWinindow.close();
    }
  </script>
</body>

</html>